* {
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(212, 45%, 89%);
}

.q-code {
    font-family: 'Outfit', sans-serif;
    max-width: 320px;
    background-color: white;
    margin: 150px auto;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 16px 52px -7px rgba(0, 0, 0, 0.28);
}

.q-code img {
    width: 100%;
    border-radius: 10px;
    display: inline-block;
}

.q-code h1 {
    font-size: 22px;
    margin: 20px;
}

.q-code p {
    font-size: 15px;
    color: hsl(220, 15%, 55%);
    margin: 20px;
    letter-spacing: 1px;
}