<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NERIA KATZ</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
  </head>
  <body>
    <header>
      <div class="logo">NERIA KATZ</div>
      <nav>
        <a href="index.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Certificates</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main class="gallery">
      <div class="gallery-img">
        <img src="images/img-1.png" alt="img-1" />
      </div>
      <div class="gallery-img">
        <img src="images/img-2.png" alt="img-2" />
      </div>
      <div class="gallery-img">
        <img src="images/img-3.png" alt="img-3" />
      </div>
      <div class="gallery-img">
        <img src="images/img-4.png" alt="img-4" />
      </div>
      <div class="gallery-img">
        <img src="images/img-5.png" alt="img-5" />
      </div>
      <div class="gallery-img">
        <img src="images/img-6.png" alt="img-6" />
      </div>
    </main>
  </body>
</html>
