<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NERIA KATZ</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />
  </head>
  <body>
    <header>
      <div class="logo">NERIA KATZ</div>
      <nav>
        <a href="index.html">About</a>
        <a href="resume.html">Resume</a>
        <a href="gallery.html">Gallery</a>
        <a href="#">Certificates</a>
        <a href="#">Contact</a>
      </nav>
    </header>
    <main class="resume">
      <!-- первый ряд -->
      <div class="resume-date">
        <h2>JUL 2022 - PRESENT</h2>
        <p>Sounds Good Agency</p>
      </div>
      <div class="resume-border"></div>
      <div class="resume-info">
        <h1>Lead Developer</h1>

        <ul>
          <li>Shopify Expert with specialization in UI/UX</li>
          <li>Proficient in creating wireframes and prototypes using Figma</li>
          <li>Expertise in theme customization, feature creation, and design implementation</li>
          <li>
            Lead DEV responsibilities including:
            <ul>
              <li>Git management</li>
              <li>Code review</li>
              <li>Mentoring team members</li>
              <li>Bug tracking</li>
              <li>Project management</li>
            </ul>
          </li>
        </ul>
      </div>

      <!-- второй ряд -->
      <div class="resume-date">
        <h2>JUN 2018 - PRESENT</h2>
        <p>Toptal</p>
      </div>
      <div class="resume-border"></div>
      <div class="resume-info">
        <h1>UI/UX Expert</h1>

        <ul>
          <li>Developed and maintained Shopify projects for Toptal, a network of top 3% software engineering, design, and finance talent</li>
          <li>Specialized in design to UI implementation using Figma</li>
          <li>Managed bug tickets using Asana.com</li>
          <li>Integrated 3rd party apps and Shopify API end-points</li>
          <li>Developed new features and components, complex customizer configurations, meta fields, and templates using ThemeKit</li>
        </ul>
      </div>

      <!-- третий ряд -->
      <div class="resume-date">
        <h2>NOV 2020 - FEB 2022</h2>
        <p>StudioNow</p>
      </div>
      <div class="resume-border"></div>
      <div class="resume-info">
        <h1>Senior Front-End Developer & UI/UX Designer</h1>

        <ul>
          <li>Implemented "creative search" feature for admin system, including design and development</li>
          <li>Migrated system from AngularJS to Angular 10</li>
          <li>Redesigned UI/UX in Figma and implemented design changes throughout system using Angular</li>
          <li>Transformed old system with new design language, as demonstrated in "creative search" feature</li>
        </ul>
      </div>
    </main>
  </body>
</html>
