<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ветвления</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="head-1">Ветвления</h1>

    <form action="">
      <label>Введите значение</label>
      <input type="text" id="rating" />
      <div id="rating-info"></div>
    </form>

    <script src="script.js"></script>
  </body>
</html>
