<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Функции</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="head-1">Функции</h1>

    <!-- <form>
      <label>Имя:</label>
      <input type="text" id="fName" />
    </form>
    <h3 id="greet"></h3> -->

    <div class="bill" id="bill"></div>

    <script src="script.js"></script>
  </body>
</html>
