<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GRID</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-element grid-element-1">1</div>
      <div class="grid-element">2</div>
      <div class="grid-element">3</div>
      <div class="grid-element">4</div>
      <div class="grid-element grid-element-5">5</div>
      <div class="grid-element">6</div>
      <div class="grid-element">7</div>
      <div class="grid-element">8</div>
    </div>
  </body>
</html>
