* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    background-color: antiquewhite;
    margin: 20px;
    padding: 20px;
    max-width: 1000px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 200px 200px; */
    gap: 20px;
    /* justify-items: center; */
}

.grid-container .grid-element {
    background-color: rgb(245, 207, 149);
    padding: 30px;
}

.grid-container .grid-element-5 {
    background-color: aqua;
    grid-column: 1/3;
    grid-row: 2/3;
}