<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML</title>
  </head>
  <body>
    <!-- заголовок первого уровня -->
    <h1 id="head-1" class="head">Hello, summer</h1>

    <!-- заголовок второго уровня -->
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatum!</h2>

    <p style="color: rgb(92, 37, 37)">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam, nulla.</p>
    <p style="background: rgb(165, 176, 234)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, suscipit!</p>

    <img src="images/image-1.jpg" width="300" alt="Стеклянный замок" />
    <img src="images/image-2.jpg" width="300" alt="Грязь" />
    <img
      src="https://images.unsplash.com/photo-1682687982468-4584ff11f88a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80"
      width="300"
      alt="Водолаз"
    />

    <hr />

    <!-- таблица -->
    <table>
      <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
      </tr>
      <tr>
        <td>Ирина</td>
        <td>Иванова</td>
        <td>22</td>
      </tr>
      <tr>
        <td>Анна</td>
        <td>Петрова</td>
        <td>33</td>
      </tr>
      <tr>
        <td>Иван</td>
        <td>Петров</td>
        <td>44</td>
      </tr>
    </table>

    <ul>
      <li>Чай</li>
      <li>Кофе</li>
      <li>Молоко</li>
      <li>Сливки</li>
    </ul>

    <ol type="a">
      <li>Апельсин</li>
      <li>Кокос</li>
      <li>Банан</li>
      <li>Слива</li>
    </ol>

    <hr />

    <a href="test.html">Файл test</a>
    <a href="../index.html">Ссылка на главную</a>

    <a href="https://unsplash.com/" target="_blank">
      <img src="images/image-1.jpg" width="300" alt="Водолаз" />
    </a>
    <a href="https://www.google.ru/" target="_blank">Google</a>

    <!-- контейнер для пользователей -->
    <div class="users">
      <!-- пользователь 1 -->
      <div class="user user-1">
        <h2>Иван Иванов</h2>
        <p>Возраст: 22</p>
        <p>Страна проживания: Россия</p>
        <p>Хобби: Гулять</p>
      </div>
      <!-- пользователь 2 -->
      <div class="user user-2">
        <h2>Ирина Иванова</h2>
        <p>Возраст: 21</p>
        <p>Страна проживания: Россия</p>
        <p>Хобби: Вязать</p>
      </div>
      <!-- пользователь 3 -->
      <div class="user user-3">
        <h2>Анна Петрова</h2>
        <p>Возраст: 20</p>
        <p>Страна проживания: Россия</p>
        <p>Хобби: Варить борщ</p>
      </div>
    </div>

    <h3>Форма</h3>
    <form action="form.php">
      <fieldset>
        <legend>Select a maintenance drone:</legend>

        <div>
          <input type="radio" id="huey" name="drone" value="huey" />
          <label for="huey">Huey</label>
        </div>

        <div>
          <input type="radio" id="dewey" name="drone" value="dewey" />
          <label for="dewey">Dewey</label>
        </div>

        <div>
          <input type="radio" id="louie" name="drone" value="louie" checked />
          <label for="louie">Louie</label>
        </div>
      </fieldset>

      <div>
        <fieldset>
          <legend>Select your gender sex:</legend>

          <div>
            <input type="radio" id="man" name="sex" value="man" />
            <label for="man">MAN</label>
          </div>

          <div>
            <input type="radio" id="wom" name="sex" value="wom" />
            <label for="wom">Women</label>
          </div>

          <div>
            <input type="radio" id="x" name="sex" value="x" checked />
            <label for="louie">x</label>
          </div>
        </fieldset>
      </div>

      <label for="pet-select">Choose a pet:</label>

      <!-- выпадающий список -->
      <select name="pets" id="pet-select" multiple>
        <option value="">--Please choose an option--</option>
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="hamster">Hamster</option>
        <option value="parrot">Parrot</option>
        <option value="spider">Spider</option>
        <option value="goldfish">Goldfish</option>
      </select>

      <div>
        <label>Имя:</label>
        <input type="text" name="first-name" size="40" maxlength="10" placeholder="Введите имя" autofocus required />
      </div>

      <div>
        <label for="last-name">Фамилия:</label>
        <input type="text" id="last-name" name="last-name" placeholder="Введите фамилию" required />
      </div>

      <div>
        <label>Чекбокс:</label>
        <input type="checkbox" />
        <input type="checkbox" />
        <input type="checkbox" />
      </div>

      <div>
        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" />
      </div>

      <div>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" />
      </div>

      <input type="hidden" name="category" value="culture" />

      <div>
        <label for="message">Сообщение:</label><br />
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
      </div>

      <div>
        <input type="submit" value="Войти" />
      </div>
    </form>
  </body>
</html>
