<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>дев проба</title>
  </head>
  <body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <h2 style="color: rgb(97, 14, 49); background: rgb(20, 220, 200)">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, voluptatum!</h2>
    <p>Lorem ipsum dolor sit amet consectetur , placeat aspernatur.</p>
    <p>Lorem ipsum dolor sit amet, consectetur ?</p>

    <a href="index.html">INDEX</a>

    <div class="komnata">
      <div class="furniture styl">
        <h2>Офисное креслов</h2>
        <p>Стоимость: 7000р</p>
        <p>Находится: На складе</p>
        <p>Доставка: Требуется</p>
      </div>
      <div class="furniture stol">
        <h2>Стол письменный</h2>
        <p>Стоимость: 4000р</p>
        <p>Находится: В офисе</p>
        <p>Доставка: Не требуется</p>
      </div>
      <div class="furniture shkaf">
        <h2>Шкаф пенал</h2>
        <p>Стоимость: 9000р</p>
        <p>Находится: В офисе</p>
        <p>Доставка: Не требуется</p>
      </div>
    </div>

    <div class="cars">
      <div class="car jeep">
        <h2>Джип</h2>
        <p>Фмерика</p>
        <p>2023</p>
      </div>
      <div class="car kia">
        <h2>Киа</h2>
        <p>Корея</p>
        <p>2019</p>
      </div>
      <div class="car lada">
        <h2>Лада</h2>
        <p>Россия</p>
        <p>2020</p>
      </div>
    </div>

    <div class="friends">
      <!-- друзья -->
      <div class="friend friend-1">
        <h2>Наташа В</h2>
        <p>номер телефона: 28499271</p>
        <p>страна проживания: Россия</p>
      </div>
      <div class="friend friend-2">
        <h2>Паша Е</h2>
        <p>номер телефона: 399950028</p>
        <p>страна проживания: Германия</p>
      </div>
    </div>

    <div class="cars">
      <h1 style="background-color: green; color: #011">CARS</h1>

      <div class="car car-1">
        <h2>AlfaRomeo</h2>
        <p>Description</p>
      </div>
      <div class="car car-2">
        <h2>Proshe</h2>
        <p>Description</p>
      </div>
    </div>

    <div class="avto" style="background: blueviolet">
      <div class="avt avto1">
        <h2>Первый</h2>
        <p>1977</p>
        <p>Мой первый автомобиль</p>
      </div>
      <div class="avt avto2">
        <h2>Первый</h2>
        <p>1977</p>
        <p>Мой первый автомобиль</p>
      </div>
      <div class="avt avto3">
        <h2>Первый</h2>
        <p>1977</p>
        <p>Мой первый автомобиль</p>
      </div>
    </div>

    <p><strong>Lorem</strong> ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis rem unde quod iste odit fuga sequi, voluptatum ratione asperiores <i>esse</i>.</p>
  </body>
</html>
