<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NERIA KATZ</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">NERIA KATZ</div>
      <nav>
        <a href="#">About</a>
        <a href="#">Resume</a>
        <a href="#">Gallery</a>
        <a href="#">Certificates</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <div class="title">
        <span class="top">Chief</span>
        <h2>AI-UI</h2>
        <h2>Architect</h2>
        <span class="bottom">Design & Development</span>
      </div>

      <p>
        An AI wizard, possesses a keen intellect and a natural affinity for technology. Constantly seeking out new ways to merge artificial intelligence with user interface design, they are a true
        innovator in their field.
      </p>
      <p>
        Leading a team of skilled designers and developers, they use their powers for good, striving to make the world a better place through exceptional user experiences. Whether it's crafting
        beautiful apps or designing seamless websites, no challenge is too great for them to tackle.
      </p>
      <p>
        With a deep understanding of the mystical arts of tech and design, always on the cutting-edge, seeking out new ways to improve and evolve. Join them on their journey to make a lasting impact
        on the world, one user at a time.
      </p>
    </main>
  </body>
</html>
