<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Массивы и объекты</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="head-1">Массивы и объекты</h1>

    <div class="pets" id="pets">
      <span>Апельсин</span>
      <span>Банан</span>
      <span>Ананас</span>
    </div>
    <button id="add-pets">Еще</button>

    <script src="script.js"></script>
  </body>
</html>
