<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>FLEXBOX</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-element">1</div>
      <div class="flex-element">2</div>
      <div class="flex-element">3</div>
      <div class="flex-element">4</div>
      <div class="flex-element">5</div>
      <div class="flex-element flex-element-6">6</div>
    </div>
  </body>
</html>
