.head-1 {
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 2px;
    background-color: rgb(76, 94, 156);
    padding: 20px;
    margin: 30px;
}

.head-2 {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1.5px;
    background-color: antiquewhite;
    padding: 18px;
    margin: 25px;
}

.head-3 {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    background-color: blanchedalmond;
    padding: 15px;
    margin: 20px;
}

/* .spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 50%;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    animation: spin 1s infinite linear;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
} */