<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Циклы</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="head-1">Циклы</h1>

    <div class="cats" id="cats-container"></div>

    <!-- <ul id="list">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul> -->
    <script src="script.js"></script>
  </body>
</html>
