<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>

    <!-- подключаем шрифт -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="head" id="head-1">Lorem ipsum dolor sit amet.</h1>

    <h2 class="head head-2">Lorem ipsum dolor sit <span class="head-span">amet consectetur</span> adipisicing elit.</h2>

    <a class="a-link" href="https://unsplash.com/">unsplash.com</a>

    <h2 class="transition">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi perferendis ad natus totam corporis cupiditate laboriosam expedita quibusdam! Illum, doloremque!</h2>

    <div class="animation"></div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum aspernatur illum harum excepturi voluptas officiis cumque neque ea saepe ex.</p>

    <img src="images/back-1.jpg" alt="каритнка 1" />

    <button>Показать список</button>
    <ul class="ul-list">
      <li>Чай</li>
      <li>Кофе</li>
      <li>Молоко</li>
      <li>Сливки</li>
    </ul>

    <!-- <script>
      let btn = document.querySelector("button");
      btn.addEventListener("click", function () {
        this.nextElementSibling.classList.toggle("hidden");
      });
    </script> -->

    <div class="abs-container">
      <div class="abs-child"></div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sit. Obcaecati quam neque explicabo, deserunt animi, ipsa maiores ea velit enim voluptas esse? Nulla, exercitationem.
        Incidunt nisi aut repudiandae. Itaque totam architecto et voluptates dicta molestiae pariatur perspiciatis numquam, iusto aperiam magnam necessitatibus voluptatem culpa quis reiciendis
        consectetur, odit, suscipit fugit recusandae nam quaerat amet saepe. Tempora odit nihil velit dolorem, commodi enim molestias recusandae hic quisquam iusto doloribus quo atque. Fuga dicta
        facilis possimus labore cum eligendi est, similique nam. Impedit perspiciatis, quibusdam mollitia itaque fuga laudantium, fugit ea ad et deleniti a nesciunt explicabo odio quia quis! Vitae.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, sit. Obcaecati quam neque explicabo, deserunt animi, ipsa maiores ea velit enim voluptas esse? Nulla, exercitationem.
        Incidunt nisi aut repudiandae. Itaque totam architecto et voluptates dicta molestiae pariatur perspiciatis numquam, iusto aperiam magnam necessitatibus voluptatem culpa quis reiciendis
        consectetur, odit, suscipit fugit recusandae nam quaerat amet saepe. Tempora odit nihil velit dolorem, commodi enim molestias recusandae hic quisquam iusto doloribus quo atque. Fuga dicta
        facilis possimus labore cum eligendi est, similique nam. Impedit perspiciatis, quibusdam mollitia itaque fuga laudantium, fugit ea ad et deleniti a nesciunt explicabo odio quia quis! Vitae.
      </p>
    </div>

    <!-- контейнер для пользователей -->
    <div class="users">
      <!-- пользователь 1 -->
      <div class="user user-1">
        <img src="images/person-1.jpg" alt="user 1" />
        <h2>Иван Иванов</h2>
        <p>Возраст: 22</p>
        <p>Страна проживания: Россия</p>
        <p>Хобби: Гулять</p>
      </div>
      <!-- пользователь 2 -->
      <div class="user user-2">
        <img src="images/person-1.jpg" alt="user 1" />
        <h2>Ирина Иванова</h2>
        <p>Возраст: 21</p>
        <p>Страна проживания: Россия</p>
        <p>Хобби: Вязать</p>
      </div>
      <!-- пользователь 3 -->
      <div class="user user-3">
        <img src="images/person-1.jpg" alt="user 1" />
        <h2>Анна Петрова</h2>
        <p>Возраст: 20</p>
        <p>Страна проживания: Россия</p>
        <p>Хобби: Варить борщ</p>
      </div>
    </div>
  </body>
</html>
