/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
/* body {
    background-color: aqua;
} */

/* стили по ID 100 */
#head-1 {
    background-color: chartreuse;
}

/* стили по классу  010 */
.head {
    background-color: black;
}

/* стили по названию тега 001 */
h1 {
    color: brown;
    background: rgb(247, 204, 204);
    background: radial-gradient(circle, rgba(247, 204, 204, 1) 0%, rgba(72, 74, 163, 1) 21%, rgba(251, 226, 189, 1) 46%, rgba(186, 253, 181, 1) 71%, rgba(255, 252, 172, 1) 100%);
    border-bottom: 3px solid green;
    border-right: 5px dashed rgb(128, 19, 0);
    border-left: 7px dotted rgb(11, 14, 216);
    border-top: 2px dashed rgb(179, 8, 202);

    margin: auto;
    /* margin: 30px 20px 40px 10px; */
    /* margin: 10px 20px; */
    /* margin: 20px 30px 10px; */
    /* margin-left: 50px; */
    /* margin: 0 0 0 50px; */
    /* margin: 0;
    margin-left: 50px; */

    padding: 20px;

    max-width: 1440px;
    height: 200px;

}

.users {
    display: flex;
    /* gap: 10px; */
    background-color: antiquewhite;
    font-size: 20px;
    margin: 20px 40px;

    font-family: 'Nunito', sans-serif;
}

.users .user {
    background-image: url('images/back-1.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    border: 3px solid rgb(146, 146, 247);
    border-radius: 8px;
    margin-right: 20px;

    width: 300px;
}

.users .user img {
    /* 100% от ширины родителя*/
    width: 100%;
    /* border: 3px solid blue; */
    border-radius: 50%;
}

.users .user h2 {
    background-color: cornsilk;
}

.users .user p {
    color: orange;
}

.users .user-1 {
    border: 4px solid red;
    border-radius: 12px;
}

.users .user-2 {
    border: 4px solid rgb(30, 255, 0);
    border-radius: 3px;
}

.users .user-3 {
    border: 4px solid rgb(0, 30, 255);
    border-radius: 40px;
}

.head-2 {
    background: rgb(247, 204, 204);
    background: linear-gradient(86deg, rgba(247, 204, 204, 1) 0%, rgba(72, 74, 163, 1) 21%, rgba(251, 226, 189, 1) 46%, rgba(186, 253, 181, 1) 71%, rgba(255, 252, 172, 1) 100%);
    padding: 20px;

    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    letter-spacing: 5px;

    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    font-size: 30px;
}

.head-2:hover {
    background-color: bisque;
}

.head-2 .head-span {
    font-style: italic;
    color: rgb(211, 32, 0);
    font-weight: 600;
    font-size: 24px;
}

.a-link {
    font-family: 'Nunito', sans-serif;
    font-size: 24px;
    background-color: aqua;
    padding: 10px;
    margin: 10px;
    display: inline-block;
}

/* стили при наведении мышью */
.a-link:hover {
    background-color: aquamarine;
    color: rgb(128, 19, 0);
    text-decoration: none;
}

/* при нажатии */
.a-link:active {
    background-color: rgb(2, 205, 137);
}

.ul-list {
    background-color: antiquewhite;
    margin: 20px;
    padding: 20px;
    list-style-type: space-counter;
}

.hidden {
    display: none;
}

/* абсолютное позиционирование */
.abs-container {
    width: 500px;
    height: 500px;
    background-color: rgb(248, 202, 85);
    position: relative;
    padding: 10px;
}

.abs-container .abs-child {
    width: 100px;
    height: 100px;
    background-color: rgba(127, 180, 255, 0.755);

    position: absolute;
    /* top: 200px;
    left: 250px; */
    /* right: -25px;
    top: -25px; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* переход */
.transition {
    box-sizing: border-box;
    background-color: aliceblue;
    width: 700px;
    padding: 10px;
    margin: 20px;
    color: black;
    border: 5px solid transparent;

    transition: all 0.5s;
}

.transition:hover {
    background-color: rgb(134, 197, 253);
    color: rgb(162, 61, 112);
    border: 5px solid brown;
}

/* анимация */

.animation {
    width: 100px;
    height: 100px;
    /* background-color: aquamarine; */
    background-image: url("images/1.jpg");
    background-size: cover;
    position: relative;

    /* анимация */
    /* animation-name: my-animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
    animation-timing-function: ease-out; */
}

/* ключевые точки анимации */
@keyframes my-animation {
    0% {
        background-image: url("images/1.jpg");
        left: 0px;
        top: 0px;
        /* width: 10%; */
    }

    50% {
        background-image: url("images/3.jpg");
        left: 200px;
        top: 100px;
        transform: rotate(360deg);
        /* width: 50%; */
    }

    100% {
        background-image: url("images/1.jpg");
        left: 0px;
        top: 0px;
        /* width: 10%; */
    }
}